<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImgSource\backgroud.png" />
    <None Remove="ImgSource\backgroud1.jpg" />
    <None Remove="ImgSource\backgroudLight.png" />
    <None Remove="ImgSource\backgroud_sun.jpg" />
    <None Remove="ImgSource\day\113.png" />
    <None Remove="ImgSource\day\116.png" />
    <None Remove="ImgSource\day\119.png" />
    <None Remove="ImgSource\day\122.png" />
    <None Remove="ImgSource\day\143.png" />
    <None Remove="ImgSource\day\176.png" />
    <None Remove="ImgSource\day\179.png" />
    <None Remove="ImgSource\day\182.png" />
    <None Remove="ImgSource\day\185.png" />
    <None Remove="ImgSource\day\200.png" />
    <None Remove="ImgSource\day\227.png" />
    <None Remove="ImgSource\day\230.png" />
    <None Remove="ImgSource\day\248.png" />
    <None Remove="ImgSource\day\260.png" />
    <None Remove="ImgSource\day\263.png" />
    <None Remove="ImgSource\day\266.png" />
    <None Remove="ImgSource\day\281.png" />
    <None Remove="ImgSource\day\284.png" />
    <None Remove="ImgSource\day\293.png" />
    <None Remove="ImgSource\day\296.png" />
    <None Remove="ImgSource\day\299.png" />
    <None Remove="ImgSource\day\302.png" />
    <None Remove="ImgSource\day\305.png" />
    <None Remove="ImgSource\day\308.png" />
    <None Remove="ImgSource\day\311.png" />
    <None Remove="ImgSource\day\314.png" />
    <None Remove="ImgSource\day\317.png" />
    <None Remove="ImgSource\day\320.png" />
    <None Remove="ImgSource\day\323.png" />
    <None Remove="ImgSource\day\326.png" />
    <None Remove="ImgSource\day\329.png" />
    <None Remove="ImgSource\day\332.png" />
    <None Remove="ImgSource\day\335.png" />
    <None Remove="ImgSource\day\338.png" />
    <None Remove="ImgSource\day\350.png" />
    <None Remove="ImgSource\day\353.png" />
    <None Remove="ImgSource\day\356.png" />
    <None Remove="ImgSource\day\359.png" />
    <None Remove="ImgSource\day\362.png" />
    <None Remove="ImgSource\day\365.png" />
    <None Remove="ImgSource\day\368.png" />
    <None Remove="ImgSource\day\371.png" />
    <None Remove="ImgSource\day\374.png" />
    <None Remove="ImgSource\day\377.png" />
    <None Remove="ImgSource\day\386.png" />
    <None Remove="ImgSource\day\389.png" />
    <None Remove="ImgSource\day\392.png" />
    <None Remove="ImgSource\day\395.png" />
    <None Remove="ImgSource\dir.png" />
    <None Remove="ImgSource\explore.png" />
    <None Remove="ImgSource\icon-location.png" />
    <None Remove="ImgSource\icon.png" />
    <None Remove="ImgSource\iconsun.png" />
    <None Remove="ImgSource\icon_humidity.png" />
    <None Remove="ImgSource\icon_Pressure.png" />
    <None Remove="ImgSource\icon_rain.png" />
    <None Remove="ImgSource\icon_visibility.png" />
    <None Remove="ImgSource\icon_wind.png" />
    <None Remove="ImgSource\night\113.png" />
    <None Remove="ImgSource\night\116.png" />
    <None Remove="ImgSource\night\119.png" />
    <None Remove="ImgSource\night\122.png" />
    <None Remove="ImgSource\night\143.png" />
    <None Remove="ImgSource\night\176.png" />
    <None Remove="ImgSource\night\179.png" />
    <None Remove="ImgSource\night\182.png" />
    <None Remove="ImgSource\night\185.png" />
    <None Remove="ImgSource\night\200.png" />
    <None Remove="ImgSource\night\227.png" />
    <None Remove="ImgSource\night\230.png" />
    <None Remove="ImgSource\night\248.png" />
    <None Remove="ImgSource\night\260.png" />
    <None Remove="ImgSource\night\263.png" />
    <None Remove="ImgSource\night\266.png" />
    <None Remove="ImgSource\night\281.png" />
    <None Remove="ImgSource\night\284.png" />
    <None Remove="ImgSource\night\293.png" />
    <None Remove="ImgSource\night\296.png" />
    <None Remove="ImgSource\night\299.png" />
    <None Remove="ImgSource\night\302.png" />
    <None Remove="ImgSource\night\305.png" />
    <None Remove="ImgSource\night\308.png" />
    <None Remove="ImgSource\night\311.png" />
    <None Remove="ImgSource\night\314.png" />
    <None Remove="ImgSource\night\317.png" />
    <None Remove="ImgSource\night\320.png" />
    <None Remove="ImgSource\night\323.png" />
    <None Remove="ImgSource\night\326.png" />
    <None Remove="ImgSource\night\329.png" />
    <None Remove="ImgSource\night\332.png" />
    <None Remove="ImgSource\night\335.png" />
    <None Remove="ImgSource\night\338.png" />
    <None Remove="ImgSource\night\350.png" />
    <None Remove="ImgSource\night\353.png" />
    <None Remove="ImgSource\night\356.png" />
    <None Remove="ImgSource\night\359.png" />
    <None Remove="ImgSource\night\362.png" />
    <None Remove="ImgSource\night\365.png" />
    <None Remove="ImgSource\night\368.png" />
    <None Remove="ImgSource\night\371.png" />
    <None Remove="ImgSource\night\374.png" />
    <None Remove="ImgSource\night\377.png" />
    <None Remove="ImgSource\night\386.png" />
    <None Remove="ImgSource\night\389.png" />
    <None Remove="ImgSource\night\392.png" />
    <None Remove="ImgSource\night\395.png" />
    <None Remove="ImgSource\sky-background.jpg" />
    <None Remove="ImgSource\sunicon.png" />
    <None Remove="ImgSource\UV_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImgSource\backgroud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\backgroud1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\backgroudLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\backgroud_sun.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\113.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\116.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\119.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\122.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\143.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\176.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\179.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\182.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\185.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\227.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\230.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\248.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\260.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\263.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\266.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\281.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\284.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\293.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\296.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\299.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\302.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\305.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\308.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\311.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\314.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\317.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\320.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\323.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\326.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\329.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\332.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\335.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\338.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\350.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\353.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\356.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\359.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\362.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\365.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\368.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\371.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\374.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\377.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\386.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\389.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\392.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\day\395.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\dir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\explore.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\icon-location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\iconsun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\icon_humidity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\icon_Pressure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\icon_rain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\icon_visibility.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\icon_wind.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\113.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\116.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\119.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\122.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\143.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\176.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\179.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\182.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\185.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\227.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\230.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\248.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\260.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\263.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\266.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\281.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\284.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\293.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\296.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\299.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\302.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\305.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\308.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\311.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\314.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\317.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\320.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\323.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\326.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\329.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\332.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\335.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\338.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\350.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\353.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\356.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\359.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\362.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\365.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\368.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\371.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\374.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\377.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\386.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\389.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\392.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\night\395.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\sky-background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\sunicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImgSource\UV_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
